
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="monolith.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="monolith.html">
            
                <a href="monolith.html">
            
                    
                    Monolith
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Strangle the Monolith</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="strangle/overview.html">
            
                <a href="strangle/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="strangle/proxy.html">
            
                <a href="strangle/proxy.html">
            
                    
                    Proxy Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="strangle/service_registry.html">
            
                <a href="strangle/service_registry.html">
            
                    
                    Service Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="strangle/microservices.html">
            
                <a href="strangle/microservices.html">
            
                    
                    Microservices
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="assignment.html">
            
                <a href="assignment.html">
            
                    
                    Assignment
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="overview">Overview</h1>
<p>In this exercise, you will learn how to migrate from legacy monolith
application to the cloud-native microservices. We&apos;ll use practices from Martin
Fowler&apos;s <a href="https://martinfowler.com/bliki/StranglerFigApplication.html" target="_blank">Strangler Fig Application</a> to slowly strangle away from a legacy
system using microservices. The Microservices migration process depends on the
legacy application. However, it can be described by the following steps:</p>
<center><img src="images/overview.svg"></center>

<p>The migration of the production-grade application must take into consideration
many aspects, such as data migration and zero downtime. Going through the entire
process can take many months. You can read more in <strong><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.2608?casa_token=c4UXjfK-vwAAAAAA:0XQ1gxD2CVRFR2D97l14mdiF4WG9g7qsE_9yZ1FfSKeR51BUEHXDeRySNB7Q7QOQsHv0hzI5Roz11g" target="_blank">this research paper</a></strong>.</p>
<p>Due to limited time, in this class, you will perform a subset of steps (marked
as red) on a very simple application. Particularly, you will:</p>
<ol>
<li>Deploy legacy monolith application in Docker container.</li>
<li>Deploy <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.2608?casa_token=c4UXjfK-vwAAAAAA:0XQ1gxD2CVRFR2D97l14mdiF4WG9g7qsE_9yZ1FfSKeR51BUEHXDeRySNB7Q7QOQsHv0hzI5Roz11g" target="_blank">Netflix Open Source Software</a> (Netflix OSS)<ul>
<li>Eureka - service discovery</li>
<li>Zuul - gateway proxy</li>
<li>Zipkin - request tracing</li>
</ul>
</li>
<li>Break monolith into several microservices</li>
<li>Strangle legacy application with new microservices deployed in Docker</li>
</ol>
<h2 id="why-it-matters"><a href="https://aws.amazon.com/getting-started/hands-on/break-monolith-app-microservices-ecs-docker-ec2/" target="_blank">Why it Matters</a></h2>
<p>Traditional monolithic architectures are hard to scale. As an application&apos;s code
base grows, it becomes complex to update and maintain. Introducing new features,
languages, frameworks, and technologies becomes very hard, limiting innovation
and new ideas.</p>
<p>Within a microservices architecture, each application component runs as its own
service and communicates with other services via a well-defined API.
Microservices are built around business capabilities, and each service performs
a single function. Microservices can be written using different frameworks and
programming languages, and you can deploy them independently, as a single
service, or as a group of services.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In this course you will use:</p>
<ul>
<li>Docker</li>
<li>Docker Compose</li>
<li>Github</li>
<li>Java with Maven</li>
<li>Python</li>
</ul>
<p>To complete this course, make sure that you have the following tools:</p>
<ul>
<li>Docker CE - <a href="https://docs.docker.com/engine/install/" target="_blank">installation guide</a></li>
<li>Docker Compose - <a href="https://docs.docker.com/compose/install/" target="_blank">installation guide</a></li>
<li>Git client</li>
<li>Java</li>
<li>Maven</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="monolith.html" class="navigation navigation-next " aria-label="Next page: Monolith">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.2","depth":1,"next":{"title":"Monolith","level":"1.3","depth":1,"path":"monolith.md","ref":"monolith.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"overview.md","mtime":"2020-06-04T21:45:10.128Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-04T22:04:05.201Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

